﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}

/*home*/
.home {
    padding-top: 150px;
    padding-bottom: 150px;
}
.home .search {
    width: 500px;
    height: 75px;
    background-color: dimgrey;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px 5px 5px 5px;
}
.home .search input {
    width: 100%;
    padding: 5px;
    font-size: large;
}
.home .search * {
    margin: 5px 5px 5px 5px;
    height: 50px;
}

/*service*/
.doctor img {
    width: 100px;
    height: 100px;
}

.service.list {
    position: relative;
}
.service.list .search {
    position: absolute;
    top: 0px;
    right: 0px;
}
.service.list .case a.details {
    display: none;
}
